<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/output.css" />
    <link rel="stylesheet" href="animations.css" />
    <title>فودگردی</title>
  </head>
  <body class="-bg--bkg">
    <nav class="w-full h-[10vh] flex justify-center items-center flex-row">
      <div class="h-full w-[30%] flex justify-center items-center">
        <h1 class="font-extrabold text-3xl font-mono" id="logo">فودگردی</h1>
      </div>

      <div class="h-full w-[70%] flex justify-center items-center">
        <ul class="w-full h-full flex flex-row gap-12 items-center">
          <li
            class="w-[10%] cursor-pointer font-extrabold text-xl font-serif rounded-lg text-center -border--text hover:-bg--btn hover:-text--box hover:-border--text"
            id="li1"
          >
            اسم
          </li>
          <li
            class="w-[10%] cursor-pointer font-extrabold text-xl font-serif rounded-lg text-center -border--text hover:-bg--btn hover:-text--box hover:-border--text"
            id="li2"
          >
            حرف
          </li>
          <li
            class="w-[10%] cursor-pointer font-extrabold text-xl font-serif rounded-lg text-center -border--text hover:-bg--btn hover:-text--box hover:-border--text"
            id="li3"
          >
            رندوم
          </li>

          <li
            class="w-[10%] cursor-pointer font-extrabold text-xl font-serif rounded-lg text-center -border--text hover:-bg--btn hover:-text--box hover:-border--text"
            id="li4"
          >
            مواد اصلی
          </li>
          <li
            class="w-[10%] cursor-pointer font-extrabold rounded-lg text-xl font-serif text-center -border--text hover:-bg--btn hover:-text--box hover:-border--text"
            id="li5"
          >
            کشور
          </li>
          <li
            class="w-[10%] cursor-pointer font-extrabold rounded-lg text-center text-xl font-serif hover:-bg--btn hover:-text--box hover:-border--text"
            id="li6"
          >
            دسته بندی
          </li>
        </ul>
      </div>
    </nav>
    <div class="w-full h-[90vh] flex justify-center items-center flex-row">
      <div
        class="w-[30%] h-[80%] flex justify-end items-center -bg--btn rounded-creative border-solid"
      >
        <img src="/assets/chef.png" alt="chef png" />
      </div>
      <div
        dir="rtl"
        class="w-[60%] h-full flex justify-around items-center flex-col"
      >
        <h2 class="font-extrabold text-6xl w-[60%] h-[35%] leading-[4.5rem]">
          دستور های غذایی<br />
          جدید رو<span class="text-[red]">سریع و آسان</span> با <br />
          فودگردی پیدا کنید
        </h2>
        <div class="w-[60%] h-[25%] flex justify-center items-start flex-col">
          <h3 class="w-[70%] h-[20%] font-extrabold text-xl" id="change_txt">
            ماجراجویی غذایی خودت و شروع کن!
          </h3>
          <div class="w-full h-[50%]">
            <form
              class="w-[70%] h-[70%] -bg--box rounded-full flex justify-around items-center flex-row"
              id="form"
            >
              <h3 class="show font-serif font-semibold" id="lock_txt">
                یکی از گزینه های بالا رو انتخاب کن
              </h3>
              <img
                src="/assets/search.png"
                alt="search"
                class="w-[1vw] h-[1vw] hide"
                id="search_img"
              />

              <input
                type="text"
                name="food"
                placeholder="اسم غذا به انگلیسی..."
                class="w-[40%] h-[80%] hide"
                id="search_input"
              />

              <button
                class="w-[20%] h-[60%] rounded-lg -text--box -bg--btn hide items-center justify-center"
                id="search_btn"
                type="submit"
              >
                جستجو
              </button>
            </form>
          </div>
        </div>
        <div class="w-[70%] h-[25%] flex justify-evenly items-center">
          <div
            class="w-[20%] h-[90%] -bg--box rounded-lg flex justify-evenly items-center flex-col pt-5"
          >
            <img src="" alt="" class="w-[80%] h-[50%]" id="random_itm_img_1" />
            <h2
              class="w-[80%] h-[50%] text-center flex justify-center items-center text-[0.8rem] font-sans font-semibold"
              id="random_itm_txt_1"
            ></h2>
          </div>

          <div
            class="w-[20%] h-[90%] -bg--box rounded-lg flex justify-center items-center flex-col pt-5"
          >
            <img src="" alt="" class="w-[80%] h-[50%]" id="random_itm_img_2" />
            <h2
              class="w-[80%] h-[50%] text-center flex justify-center items-center font-sans text-[0.8rem] font-semibold"
              id="random_itm_txt_2"
            ></h2>
          </div>

          <div
            class="w-[20%] h-[90%] -bg--box rounded-lg flex justify-center items-center flex-col pt-5"
          >
            <img src="" alt="" class="w-[80%] h-[50%]" id="random_itm_img_3" />
            <h2
              class="w-[80%] h-[50%] text-center flex justify-center items-center font-sans text-[0.8rem] font-semibold"
              id="random_itm_txt_3"
            ></h2>
          </div>

          <div
            class="w-[20%] h-[90%] -bg--box rounded-lg flex justify-center items-center flex-col pt-5"
          >
            <img src="" alt="" class="w-[80%] h-[50%]" id="random_itm_img_4" />
            <h2
              class="w-[100%] h-[50%] text-center flex justify-center items-center font-sans text-[0.8rem] font-semibold"
              id="random_itm_txt_4"
            ></h2>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
